# ===============================
# = MYSQL Centered Properties File - DEV
# ===============================

# Web Server settings
# server.port = 9090

# ===============================
# = LOGGING
# ===============================
# logging.level.org.springframework = debug
# ===============================
spring.application.name=jpa-library-app

# Connection url for the database "Local MySQL"
# spring.datasource.url = jdbc:mysql://localhost:3306/jpa_lecture_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
spring.datasource.url = jdbc:mysql://localhost:3306/jpa_library_app?createDatabaseIfNotExist=true
# Username and password
spring.datasource.username = root
spring.datasource.password = 1234

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query (Slows down the system, remove in production)
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project. Set to none if its up and running
#DDL stands for Data Definition Language.
spring.jpa.hibernate.ddl-auto = create


# Optional Settings of Connection pool
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.pool-name=HikariPool-DEV